<template>
  <div class="container">
		<section class="container-section">
      <div class="name">
        <image class="name-logo" src='../../static/logo.png'/>
        <text class="name-h1">GoodIns</text>
      </div>
      <text class="intro">GoodIns是中国移动通信集团有限公司出资成立的全资子公司。公司按照中国移动整体战略布局，围绕“物联网业务服务的支撑者、专用模组和芯片的提供者、物联网专用产品的推动者”的战略定位， 专业化运营物联网专用网络，设计生产物联网专用模组和芯片，打造车联网、智能家居、智能穿戴等特色产品，开发运营物联网连接管理平台OneLink和物联网开放平台OneNET，推广物联网解决方案，形成了五大方向业务布局和物联网“云-网-边-端 ”全方位的体系架构。</text>
      <ul class='cell'>
        <li class='cell-item v-ob' @click="toUrl('/pages/common/editorPage?title=用户使用协议')">
          <text class='cell-item-name'>用户使用协议</text>
          <image class='cell-item-arrow' src="../../static/arrow.png" />
        </li>
        <li class='cell-item v-ob' @click="toUrl('/pages/common/editorPage?title=隐私协议')">
          <text class='cell-item-name'>隐私协议</text>
          <image class='cell-item-arrow' src="../../static/arrow.png" />
        </li>
        <li class='cell-item'>
          <text class='cell-item-name'>版本号</text>
          <text class='cell-item-info'>V1.0.0</text>
        </li>
      </ul>
    </section>
	</div>
</template>

<script>
	import {Confirm, Toast} from '../../utils/popup.js'
	export default {
		data () {
			return {
			}
		},
		created () {
			// #ifdef APP-PLUS
			plus.navigator.setStatusBarStyle('dark') //只支持dark和light
			plus.navigator.setStatusBarBackground("#fff")
			// #endif
		},
		methods: {
			toUrl (url) {
				uni.navigateTo({url})
			}
		}
	}
</script>

<style lang='scss' scoped>
	.container {
		background: #f5f6f7;
    padding: 22rpx 28rpx;
		/* #ifndef APP-PLUS */
		display: block;
    min-height: 100vh;
		/* #endif */
		&-bg {
			width: 750rpx;
		}
    &-section {
      background: #fff;
      border-radius: 20rpx;
      overflow: hidden;
      padding: 0 28rpx;
    }
	}
  .name {
    align-items: center;
    padding: 56rpx 0 60rpx;
    &-logo {
      width: 168rpx;
      height: 168rpx;
    }
    &-h1 {
      margin-top: 10rpx;
      font-size: 32rpx;
      color: #333;
      font-weight: bold;
    }
  }
  .intro {
    color: #666;
    font-size: 26rpx;
    line-height: 34rpx;
  }
	.cell {
    margin-top: 66rpx;
		background: #fff;
		&-item {
			flex-direction: row;
			align-items: center;
			padding: 32rpx 0;
			border-top: 1rpx;
			border-style: solid;
			border-top-color: $border;
			&-name {
				font-size: 32rpx;
				color: #333;
				flex: 1;
			}
			&-info {
				color: #333;
				font-size: 32rpx;
			}
			&-arrow {
				width: 25rpx;
				height: 25rpx;
			}
		}
	}
</style>
