<template>
  <div class="container">
		<div class="info-container">
			<div class='info' @click="toUrl('/pages/mine/userInfo')">
				<!-- 头像 -->
				<m-image @click="toBloger(item)" class="info-avatar" :src="info.avatar" :imageStyle="{width: '125rpx', height: '125rpx', borderRadius: '50%'}"/>
				<div class="info-title">
					<text class="info-h1">{{info.nickname}}</text>
					<div class="info-time">
						<image class="info-vip" src="../../static/vip.png"/>
						<text class="info-span">{{info.createTime}}</text>
					</div>
				</div>
				<image class="info-arrow" src="../../static/arrow.png" />
			</div>
			<ul class='stat'>
				<li class='stat-item v-ob' @click="toUrl('/pages/mine/myFocus')">
					<text class='stat-count'>18</text>
					<text class='stat-label'>关注</text>
				</li>
				<li class='stat-item v-ob' @click="toUrl('/pages/mine/myCollect')">
					<text class='stat-count'>18</text>
					<text class='stat-label'>收藏</text>
				</li>
				<li class='stat-item v-ob' @click="toUrl('/pages/mine/myLike')">
					<text class='stat-count'>18</text>
					<text class='stat-label'>赞过</text>
				</li>
			</ul>
		</div>
		<image class="vip" @click="toUrl('/pages/mine/exchangeVip')" src="../../static/vipBg.png"/>
		<ul class='cell'>
      <li class='cell-item v-ob' @click="toUrl('/pages/mine/systemMsg')">
				<image class='cell-item-icon cell-item-icon-msg' src="../../static/msg.png"/>
				<text class='cell-item-name'>消息中心</text>
        <text class='cell-item-badge'>18</text>
				<image class='cell-item-arrow' src="../../static/arrow.png" />
			</li>
			<li class='cell-item v-ob' @click="toUrl('/pages/mine/recommend')">
				<image class='cell-item-icon' src="../../static/tuijian.png"/>
				<text class='cell-item-name'>我要推荐</text>
				<image class='cell-item-arrow' src="../../static/arrow.png" />
			</li>
			<li class='cell-item v-ob' @click="toUrl('/pages/mine/opinion')">
				<image class='cell-item-icon' src="../../static/fankui.png"/>
				<text class='cell-item-name'>我要反馈</text>
				<image class='cell-item-arrow' src="../../static/arrow.png" />
			</li>
			<li class='cell-item v-ob' @click="toUrl('/pages/mine/about')">
				<image class='cell-item-icon' src="../../static/guanyu.png"/>
				<text class='cell-item-name'>关于我们</text>
				<image class='cell-item-arrow' src="../../static/arrow.png" />
			</li>
      <!-- #ifdef APP-PLUS -->
      <li class='cell-item v-ob'>
        <image class='cell-item-icon' src="../../static/huancun.png"/>
        <text class='cell-item-name'>清理缓存</text>
        <text class='cell-item-info'>600M</text>
        <image class='cell-item-arrow' src="../../static/arrow.png" />
      </li>
      <!-- #endif -->
		</ul>
	</div>
</template>

<script>
	import mNav from '../../components/m-nav/index.nvue'
	import blogList from '../components/blog-list.nvue'
	import mScroll from '../../components/m-scroll/index.nvue'
	import mImage from '../../components/m-image/index.nvue'
	export default {
		components: {
			blogList,
			mScroll,
			mNav,
			mImage
		},
		data () {
			return {
				info: {
					avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
					nickname: '中央日报',
					createTime: '05-15',
					isFocused: true,
					content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
					// videoUrl: 'http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
					pics: [
						'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
						'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
						'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
						'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
					],
					isCollect: true,
					likeCount: 666,
					isLiked: true
				},
				searchValue: '',
				isFocused: false,
				displayIntro: false,
				avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
				navTop: 0,
				barHeight: 0,
				height: '100%',
				/** @Tab **/
				tabs: {
					1: '关注',
					2: '推荐'
				},
				type: 1,
				navWdith: '702rpx'
			}
		},
		onPullDownRefresh () {
			this.$refs.mScroll.pullRefresh()
		},
		onReachBottom () {
			this.$refs.mScroll.loadMore()
		},
		created () {
			// #ifdef APP-PLUS
			plus.navigator.setStatusBarStyle('dark') //只支持dark和light
			plus.navigator.setStatusBarBackground("#fff")
			// #endif
		},
		methods: {
			// 切换Tab
			changeTab (type) {
				this.type = type
			},
			// 刷新列表
			changeItem (item, index) {
				const list = [...this.list]
				list[index] = {...item}
				this.list = [...list]
			},
			toUrl (url) {
				uni.navigateTo({url})
			}
		}
	}
</script>

<style lang='scss' scoped>
	.container {
		background: #f5f6f7;
		/* #ifndef APP-PLUS */
		display: block;
		/* #endif */
		&-bg {
			width: 750rpx;
		}
	}
	.info-container {
		background: #fff;
	}
	.info {
		padding: 34rpx 0rpx;
		background-color: #fff;
		flex-direction: row;
		align-items: center;
		border-bottom: 1rpx;
		border-style: solid;
		border-bottom-color: $border;
		margin: 0 36rpx;
		&-h1 {
			font-size: 36rpx;
			color: #333;
		}
		&-time {
			flex-direction: row;
			margin-top: 10rpx;
		}
		&-span {
			color: #999;
			font-size: 28rpx;
		}
		&-vip {
			width: 36rpx;
			height: 36rpx;
			margin-right: 12rpx;
		}
		&-title {
			margin-left: 20rpx;
			flex: 1;
		}
		&-arrow {
			width: 30rpx;
			height: 30rpx;
		}
	}
	.stat {
		padding: 42rpx 0;
		flex-direction: row;
		background: #fff;
		&-item {
			flex: 1;
			align-items: center;
		}
		&-count {
			font-size: 36rpx;
			color: #333;
		}
		&-label {
			font-size: 26rpx;
			color: #999;
		}
	}
	.vip {
		width: 694rpx;
		height: 208rpx;
		margin: 24rpx 28rpx;
	}
	.cell {
		background: #fff;
		&-item {
			flex-direction: row;
			align-items: center;
			padding: 32rpx 20rpx;
			border-bottom: 1rpx;
			border-style: solid;
			border-bottom-color: $border;
			&-icon {
				width: 38rpx;
				height: 38rpx;
				margin-right: 28rpx;
        &-msg {
          width: 42rpx;
          height: 42rpx;
        }
			}
			&-name {
				font-size: 32rpx;
				color: #333;
				flex: 1;
			}
			&-info {
				color: #999;
				font-size: 28rpx;
				margin-right: 16rpx;
			}
			&-arrow {
				width: 25rpx;
				height: 25rpx;
			}
      &-badge {
        margin-right: 12rpx;
        border-radius: 50%;
        background: #f05b53;
        color: #fff;
        font-size: 22rpx;
        padding: 0 8rpx;
        height: 35rpx;
        line-height: 38rpx;
        text-align: center;
        border-radius: 100rpx;
        /* #ifndef APP-PLUS */
        min-width: 20rpx;
        display: block;
        /* #endif */
      }
		}
	}
</style>
