<template>
  <div class='system-msg'>
    <m-scroll ref='mScroll' v-model="pages" @getData='getData' nativePullLoading>
      <ul class="msg-list">
        <li class="msg-item" v-for="(item, i) in list" :key="i">
          <div class="msg-item-name">
            <text class="msg-item-name-h1">{{item.title}}</text>
            <!-- <span>{{$dateFilter(item.created_at)}}</span> -->
            <text class="msg-item-name-span">{{item.created_at}}</text>
            <i class="msg-item-name-point" v-if="!item.is_read"></i>
          </div>
          <text class="msg-item-content">{{item.content}}</text>
        </li>
      </ul>
    </m-scroll>
  </div>
</template>

<script>
// import {getSystemMsgListApi, readSystemMsgApi} from '../../api/msg'
import mScroll from '../../components/m-scroll/index.nvue'

export default {
  components: {
    mScroll
  },
  data () {
    return {
      list: [
        {title: '系统通知', created_at: '2021-12-13 18:00:29', content: 'GoodIns是中国移动通信集团有限公司出资成立的全资子公司。公司按照中国移动整体战略布局，围绕“物联网业务服务的支撑者、专用模组和芯片的提供者、物联网专用产品的推动者”的战略定位。'},
        {title: '系统通知', created_at: '2021-12-13 18:00:29', content: 'GoodIns是中国移动通信集团有限公司出资成立的全资子公司。公司按照中国移动整体战略布局，围绕“物联网业务服务的支撑者、专用模组和芯片的提供者、物联网专用产品的推动者”的战略定位。'}
      ],
      pages: {
        page: 1,
        pageSize: 10
      }
    }
  },
  onPullDownRefresh () {
    this.$refs.mScroll.pullRefresh()
  },
  onReachBottom () {
    this.$refs.mScroll.loadMore()
  },
  onLoad () {
    this.getData()
  },
  methods: {
    getData () {
      // if (this.pages.page === 1) {
      //   this.list = []
      // }
      // getSystemMsgListApi(this.pages).then(({data}) => {
      //   data.list.forEach(item => {
      //     if (!item.is_read) {
      //       readSystemMsgApi({id: item.id})
      //     }
      //   })
      //   this.list = [...this.list, ...data.list]
      //   data.hasNextPage = this.list.length < data.total
      //   this.$refs.mScroll.loadSuccess(data)
      // })
    }
  }
}
</script>

<style lang='scss' scoped>
  .system-msg{
    background: #f5f6f7;
    /* #ifndef APP-PLUS */
    min-height: 100vh;
    /* #endif */
  }
  .msg-list {
    padding: 25rpx;
  }
  .msg-item {
    background: #fff;
    padding: 20rpx 25rpx;
    margin-bottom: 25rpx;
    border-radius: 20rpx;
    &-name {
      flex-direction: row;
      align-items: center;
      &-h1 {
        color: #333;
        font-size: 32rpx;
        font-weight: bold;
        flex: 1;
      }
      
      &-span {
        color: #999;
        font-size: 28rpx;
      }
      &-point {
        width: 12rpx;
        height: 12rpx;
        margin-left: 6rpx;
        border-radius: 50%;
        background: #f05b53;
      }
    }
    &-content {
      /* #ifndef APP-PLUS */
      display: block;
      /* #endif */
      margin-top: 15rpx;
      color: #666;
      font-size: 28rpx;
      line-height: 42rpx;
    }
  }
</style>
