<template>
  <div class="container">
    <ul class='cell'>
      <li class='cell-item v-ob cell-item-1' @click="changeAvatar">
        <image class='cell-item-no-avatar' src="../../static/noAvatar.png" />
        <text class='cell-item-info'>更换头像</text>
        <image class='cell-item-arrow' src="../../static/arrow.png" />
      </li>
      <li class='cell-item v-ob' @click="openPopup('昵称', 'nickname')">
        <text class='cell-item-name'>昵称</text>
        <text class='cell-item-info'>Jerry丶Hu</text>
        <image class='cell-item-arrow' src="../../static/arrow.png" />
      </li>
      <li class='cell-item v-ob' @click="openPopup('昵称', 'nickname')">
        <text class='cell-item-name'>手机号</text>
        <text class='cell-item-info'>136****2256</text>
        <image class='cell-item-arrow' src="../../static/arrow.png" />
      </li>
      <li class='cell-item v-ob cell-item-no-border'>
        <text class='cell-item-name'>微信号</text>
        <text class='cell-item-info cell-item-info-disabled'>已绑定</text>
        <image class='cell-item-arrow' src="../../static/arrow.png" />
      </li>
    </ul>
    <text class="btn v-ob" @click='loginOut'>退出登录</text>
    <m-popup title='修改昵称' v-model="showPopup" height="355rpx">
			<div slot='content' class="edit">
				<input class='edit-input' placeholder="请输入昵称">
        <button class='edit-btn'>
          <text class='edit-btn-text'>提交</text>
        </button>
			</div>
		</m-popup>
	</div>
</template>

<script>
	import mPopup from '../../components/m-popup/index.nvue'
	import {Confirm, Toast} from '../../utils/popup.js'
	export default {
    components: {
      mPopup
    },
		data () {
			return {
        showPopup: false
			}
		},
		created () {
			// #ifdef APP-PLUS
			plus.navigator.setStatusBarStyle('dark') //只支持dark和light
			plus.navigator.setStatusBarBackground("#fff")
			// #endif
		},
		methods: {
			openPopup () {
				this.showPopup = true
			},
      changeAvatar () {
        uni.chooseImage({
          success: (chooseImageRes) => {
            const tempFilePaths = chooseImageRes.tempFilePaths
            uni.uploadFile({
              url: 'https://www.example.com/upload', //仅为示例，非真实的接口地址
              filePath: tempFilePaths[0],
              name: 'file',
              formData: {
                'user': 'test'
              },
              success: (uploadFileRes) => {
                console.log(uploadFileRes.data)
              }
            })
          }
        })
      },
      loginOut () {
        Confirm(
          '提示',
          '确认退出登录吗？',
          '确认',
          () => {}
        )
      }
		}
	}
</script>

<style lang='scss' scoped>
	.container {
		/* #ifndef APP-PLUS */
		display: block;
		background: #f5f6f7;
    min-height: 100vh;
		/* #endif */
		&-bg {
			width: 750rpx;
		}
	}
	.cell {
		background: #fff;
    padding: 0 28rpx;
		&-item {
			flex-direction: row;
			align-items: center;
			padding: 32rpx 0;
			border-bottom: 1rpx;
			border-style: solid;
			border-bottom-color: $border;
      &-1 {
        padding: 20rpx 0;
      }
      &-no-border {
        border-bottom: 0;
      }
      &-no-avatar {
        width: 98rpx;
        height: 98rpx;
        border-radius: 50%;
      }
			&-name {
				font-size: 32rpx;
				color: #666;
			}
			&-info {
        flex: 1;
        text-align: right;
				color: #333;
				font-size: 32rpx;
        margin-right: 6rpx;
        &-disabled {
          color: #999;
        }
			}
			&-arrow {
				width: 25rpx;
				height: 25rpx;
			}
		}
	}
  .btn {
    /* #ifndef APP-PLUS */
		display: block;
		/* #endif */
    margin-top: 20rpx;
    font-size: 32rpx;
    color: $color;
    width: 750rpx;
    height: 104rpx;
    line-height: 104rpx;
    background: #FFFFFF;
    text-align: center;
  }
  .edit {
    align-items: center;
    padding: 10rpx 0;
    /* #ifndef APP-PLUS */
    padding-bottom: calc(env(safe-area-inset-bottom));
    /* #endif */
    &-input {
      width: 666rpx;
      height: 84rpx;
      background: #F5F6F7;
      border-radius: 100rpx;
      font-size: 30rpx;
      padding: 0 30rpx;
    }
    &-btn {
      margin-top: 100rpx;
      width: 666rpx;
      height: 84rpx;
      background: #FF9B35;
      border-radius: 100rpx;
      border: 0;
      &-text {
        font-size: 32rpx;
        color: #fff;
      }
    }
  }
</style>
