<template>
  <div class="container">
		<m-nav showBack>
			<image class="container-bg" src="../../static/blogerBg.png" mode='widthFix'/>
		</m-nav>
		<div class="bloger">
			<m-image :src='avatar' :imageStyle="{width: '125rpx', height: '125rpx', borderRadius: '50%'}"/>
			<div class="bloger-title">
				<text class="bloger-name">中央日报</text>
				<span class='bloger-stat'>
					<text class="bloger-label">帖子</text>
					<text class="bloger-count">220</text>
					<text class="bloger-label bloger-label-fans">粉丝</text>
					<text class="bloger-count">220</text>
				</span>
			</div>
			<button class="bloger-btn" v-if="!isFocused" @click="focusBloger(item)">
				<text class="bloger-plus">+</text><text class="bloger-btn-text">关注</text>
			</button>
		</div>
		<div class="intro" @click="displayIntro = !displayIntro">
			<text class="intro-text" :class="{'intro-text-display': displayIntro}">简介：我们旨在助力企业，帮助其变革营销、销售和经营...经营的方式，提升其效率。我们为商家、品牌及其他企业提供技术基础设施以及营销平台，帮助其借助新技术的力量与用户和客户进行互动，并更高效地进行经营。</text>
			<image class="intro-down" :class="{'intro-down-display': displayIntro}" src="../../static/bottom.png"/>
		</div>
		<!-- 推荐博主 -->
		<text class="h2">推荐博主</text>
		<!-- 博主列表 -->
		<scroll-view scroll-x class="bloger-list">
			<div class='bloger-list-item' v-for="(item, index) in 10" :key='i'>
				<m-image :src='avatar' :imageStyle="{width: '80rpx', height: '80rpx', borderRadius: '50%'}"/>
				<text class="bloger-list-name">中央日报</text>
				<text class="bloger-list-name2">Jerry</text>
				<button class="bloger-list-btn" v-if="!isFocused" @click="focusBloger(item)">
					<text class="bloger-list-plus">+</text><text class="bloger-list-btn-text">关注</text>
				</button>
				<image class="bloger-list-close v-ob" src="../../static/close2.png"/>
			</div>
		</scroll-view>
		<!-- 列表 -->
		<m-scroll class="m-scroll" ref='mScroll' @getData='getData' nativePullLoading>
			<blog-list :listType='type' :list='list' @changeItem='changeItem' customNav/>
		</m-scroll>
	</div>
</template>

<script>
	import mNav from '../../components/m-nav/index.nvue'
	import blogList from '../components/blog-list.nvue'
	import mScroll from '../../components/m-scroll/index.nvue'
	import mImage from '../../components/m-image/index.nvue'
	const defaultList = [
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: true,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			// videoUrl: 'http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: true
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: true
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
			],
			isCollect: false,
			likeCount: 666,
			isLiked: false
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: false
		}
	]
	export default {
		components: {
			blogList,
			mScroll,
			mNav,
			mImage
		},
		data () {
			return {
				isFocused: false,
				displayIntro: false,
				avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
				list: [],
				navTop: 0,
				barHeight: 0,
				/** @Tab **/
				tabs: {
					1: '关注',
					2: '推荐'
				},
				type: 1
			}
		},
		onShareAppMessage () {
			return {
				title: `${this.userInfo.nickname || '你的好友'}邀请你使用GoodIns`
			}
		},
		onPullDownRefresh () {
			this.$refs.mScroll.pullRefresh()
		},
		onReachBottom () {
			this.$refs.mScroll.loadMore()
		},
		created () {
			// 设置样式
			this.setStyle()
			this.getData()
		},
		methods: {
			getData () {
				setTimeout(() => {
					this.list = [...defaultList]
					console.log('完成1✅')
					this.$refs.mScroll.loadSuccess({
						total: 4,
						hasNextPage: true
					})
				}, 1000)
			},
			// 切换Tab
			changeTab (type) {
				this.type = type
			},
			// 刷新列表
			changeItem (item, index) {
				const list = [...this.list]
				list[index] = {...item}
				this.list = [...list]
			},
			setStyle () {
				const safeArea = uni.getSystemInfoSync().safeArea
				// this.barHeight = safeArea.bottom - safeArea.height + 'rpx'
				// #ifdef APP-PLUS
				// 导航栏高度
				this.navTop = safeArea.top
				// 导航栏电池、时间颜色
				plus.navigator.setStatusBarStyle('light') //只支持dark和light
				// #endif
				
				// #ifdef MP-WEIXIN
				// 导航栏高度
				this.navTop = uni.getMenuButtonBoundingClientRect().top + 8
				// #endif
			}
		}
	}
</script>

<style lang='scss' scoped>
	.container {
		background: #fff;
		/* #ifndef APP-PLUS */
		padding-bottom: calc(env(safe-area-inset-bottom));
		/* #endif */
		&-bg {
			width: 750rpx;
		}
	}
  .bloger {
		flex-direction: row;
		align-items: center;
		padding: 0 28rpx;
		position: relative;
		z-index: 100;
		margin-top: -50rpx;
		&-title {
			flex: 1;
			margin-left: 20rpx;
		}
		&-name {
			font-size: 38rpx;
			color: #333;
		}
		&-stat {
			flex-direction: row;
			align-items: center;
		}
		&-label {
			font-size: 26rpx;
			color: #999;
			margin-right: 6rpx;
			&-fans {
				margin-left: 30rpx;
			}
		}
		&-count {
			font-size: 26rpx;
			color: #333;
		}
		&-btn {
			width: 125rpx;
			height: 60rpx;
			border: 1px solid #FF9B35;
			border-radius: 100rpx;
			background: #fff;
			&-text {
				position: relative;
				top: 2rpx;
				font-size: 26rpx;
				color: #FF9B35;
			}
		}
		&-plus {
			font-size: 40rpx;
			color: #FF9B35;
			position: relative;
			top: -3rpx;
			margin-right: 4rpx;
		}
	}
	.intro {
		margin-top: 20rpx;
		padding: 0 28rpx;
		flex-direction: row;
		&-text {
			color: #333;
			font-size: 26rpx;
			@include line(1);
			width: 660rpx;
			&-display {
				@include line(20);
			}
		}
		&-down {
			margin-left: 8rpx;
			position: relative;
			top: 6rpx;
			width: 26rpx;
			height: 26rpx;
			transform: rotateX(0);
			&-display {
				transform: rotateX(180deg);
			}
		}
	}
	.h2 {
		font-size: 32rpx;
		font-weight: bold;
		color: $color;
		padding: 30rpx 28rpx 22rpx;
	}
	.bloger-list {
		width: 750rpx;
		flex-direction: row;
		align-items: center;
		padding: 0 18rpx 26rpx;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
		&-item {
			/* #ifndef APP-PLUS */
			display: inline-flex;
			/* #endif */
			border: 1px;
			border-style: solid;
			border-color: #eee;
			border-radius: 8rpx;
			align-items: center;
			width: 200rpx;
			padding: 20rpx 0;
			margin: 0 10rpx;
			position: relative;
		}
		&-close {
			position: absolute;
			width: 20rpx;
			height: 20rpx;
			right: 12rpx;
			top: 12rpx;
		}
		&-name {
			color: #333;
			font-size: 26rpx;
			margin-top: 12rpx;
		}
		&-name2 {
			color: #999;
			font-size: 24rpx;
		}
		&-btn {
			margin-top: 18rpx;
			width: 148rpx;
			height: 50rpx;
			border: 1px solid #FF9B35;
			border-radius: 100rpx;
			background: #fff;
			&-text {
				font-size: 24rpx;
				color: #FF9B35;
				position: relative;
				top: 2rpx;
			}
		}
		&-plus {
			font-size: 34rpx;
			color: #FF9B35;
			position: relative;
			top: -2rpx;
			margin-right: 4rpx;
		}
	}
	.m-scroll {
		background: #f5f6f7;
	}
</style>
