<template>
  <div class="container" :style="{paddingTop: navTop + 32 + 'px'}">
		<!-- Tab组件 -->
		<ul class='m-tab'>
		  <li
				class='m-tab-item'
				:style="{paddingTop: navTop + 'px'}"
				v-for='(val, key) in tabs'
				:key='key'
				@click='changeTab(key)'>
		    <text class="m-tab-text" :class="{'m-tab-text-active': type == key}">{{val}}</text>
				<i class="m-tab-border" v-if="type == key"></i>
		  </li>
		</ul>
		<!-- 列表 -->
		<m-scroll ref='mScroll' @getData='getData'>
			<blog-list :listType='type' :list='list' @changeItem='changeItem' customNav/>
		</m-scroll>
	</div>
</template>

<script>
	import blogList from '../components/blog-list.nvue'
	import mScroll from '../../components/m-scroll/index.nvue'
	const defaultList = [
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: true,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			// videoUrl: 'http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: true
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: true
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
			],
			isCollect: false,
			likeCount: 666,
			isLiked: false
		},
		{
			avatar: 'https://himg.bdimg.com/sys/portraitn/item/public.1.aad81ae4.OK7fJ14XyuTYKcEhMVO-8w',
			nickname: '中央日报',
			createTime: '05-15',
			isFocused: false,
			content: '进入二季度以来，多地紧抓工程建设黄金期，聚焦电子信息、高端装备、新能源、新材料等重点领域部署落地新一批先进制造业重大项目，并在重大项目的牵引下推动产业聚集，谋划打造先进制造业发展高地。',
			pics: [
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg',
				'https://cdn.wallpaperhub.app/cloudcache/7/1/e/6/8/8/71e68801aea8015b75e27a6c3a9297874d00e56e.jpg'
			],
			isCollect: true,
			likeCount: 666,
			isLiked: false
		}
	]
	export default {
		components: {
			blogList,
			mScroll
		},
		data () {
			return {
        height: '100%',
				list: [],
				navTop: 0,
				barHeight: 0,
				/** @Tab **/
				tabs: {
					1: '关注',
					2: '推荐'
				},
				type: 1
			}
		},
		onShareAppMessage () {
			return {
				title: `${this.userInfo.nickname || '你的好友'}邀请你使用GoodIns`
			}
		},
		onPullDownRefresh () {
			this.$refs.mScroll.pullRefresh()
		},
		onReachBottom () {
			this.$refs.mScroll.loadMore()
		},
		created () {
			// 设置样式
			this.setStyle()
			this.getData()
		},
		methods: {
			getData () {
				setTimeout(() => {
					this.list = [...defaultList]
					console.log('完成1✅')
					this.$refs.mScroll.loadSuccess({
						total: 4,
						hasNextPage: true
					})
				}, 1000)
			},
			// 切换Tab
			changeTab (type) {
				this.type = type
			},
			// 刷新列表
			changeItem (item, index) {
				const list = [...this.list]
				list[index] = {...item}
				this.list = [...list]
			},
			setStyle () {
				const safeArea = uni.getSystemInfoSync().safeArea
        this.height = safeArea.height + 'px'
				// this.barHeight = safeArea.bottom - safeArea.height + 'rpx'
				// #ifdef APP-PLUS
				// 导航栏高度
				this.navTop = safeArea.top
				// 导航栏电池、时间颜色
				plus.navigator.setStatusBarStyle('dark') //只支持dark和light
				// #endif
				
				// #ifdef MP-WEIXIN
				// 导航栏高度
				this.navTop = uni.getMenuButtonBoundingClientRect().top + 8
				// #endif
			}
		}
	}
</script>

<style lang='scss' scoped>
	.container {
		background: #f5f6f7;
    /* #ifndef APP-PLUS */
    min-height: 100vh;
    /* #endif */
	}
  .m-tab {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
    flex-direction: row;
    justify-content: center;
		box-shadow: 0px 1px 2px 0px rgba(81, 87, 100, 0.1);
		background-color: #fff;
		z-index: 10;
    &-item {
      padding: 24rpx 34rpx 0;
			text-align: center;
    }
		&-text {
		  font-size: 32rpx;
			padding-bottom: 18rpx;
		  color: #999;
			&-active {
				font-weight: bold;
				color: #333;
			}
		}
		&-border {
			bottom: 0;
			position: absolute;
			width: 68rpx;
			height: 8rpx;
			background-color: #FF9B35;
			border-radius: 100rpx;
		}
  }
</style>
